{
  "name": "_helpers",
  "version": "1.0.0",
  "description": "",
  "main": "Db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "0.0.33",
    "@types/mongodb": "^3.0.8",
    "aws-lambda": "^0.1.2",
    "mongodb": "^3.0.4"
  }
}
